# Vite ka package use karen gey to Syntex => VITE_OTHER_TEXT=""

# and kisi bhi file me use krny k liye syntex => import.meta.env.VITE_OTHER_TEXT
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="669b80c7000480054bf9"
VITE_APPWRITE_DATABASE_ID="669b815e0028c9ad7d3e"
VITE_APPWRITE_COLLECTION_ID="669b81970005d0878adb"
VITE_APPWRITE_BUCKET_ID="669b832800008963498b"


# Create react aap ka package use karen gey to Syntex => REACT_APP_OTHER_TEXT=""

# and kisi bhi file me use krny k liye syntex => process.env.REACT_APP_OTHER_TEXT